# Application name
spring.application.name=crm

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb1
spring.datasource.username=root
spring.datasource.password=Zend@123


# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
